:root {
  --primary: #141414;
  --light: #F3F3F3;
}

img {
  max-width: 100%;
  width: clamp(150px, 10vw, 200px);
}

header {
  left: 0;
  right: 0;
  padding: 20px 20px 0 20px;
  position: fixed;
  top: 0;
  display: grid;
  z-index: 999;
  grid-gap: 5px;

  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: "nt mn mn sb";

  width: 100%;
  margin-bottom: 0;
  background-color: var(--primary);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

.navbar .justify-content-center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.navbar .justify-content-start,
.navbar .justify-content-end {
  flex: 0;
}

form#search-bar {
  max-width: 400px;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  header {
    grid-template-columns: 1fr 3fr 1fr;
  }

  form#search-bar {
    max-width: 300px;
  }
}

@media screen and (max-width: 768px) {
  .navbar .justify-content-start,
  .navbar .justify-content-end {
    display: none !important;
  }

  .navbar .justify-content-center, .d-flex .justify-content-end .align-items-center {
    flex: 1;
    display: flex;
    justify-content: center;
  }

  header {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  form#search-bar {
    max-width: 250px;
  }
}

@media screen and (max-width: 480px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .navbar, .d-flex .justify-content-end .align-items-center  {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  form#search-bar {
    max-width: 200px;
  }
}
